{{update-settings-functions}}

(define-read-only (get-last-token-id)
  (ok (var-get last-token-id))
)

(define-read-only (get-token-uri (token-id uint))
  (ok none)
)

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? {{name}} token-id))
)

(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) ERR_NOT_TOKEN_OWNER)
    (nft-transfer? {{name}} token-id sender recipient)
  )
)

(define-public (mint (recipient principal))
  (let
    (
      (token-id (+ (var-get last-token-id) u1))
    )
    {{if allow-list}}
    (asserts! (is-some (map-get? allow-list tx-sender)) ERR_UNAUTHORIZED)
    {{endif}}

    (try! (nft-mint? {{name}} token-id recipient))
    (var-set last-token-id token-id)
    (ok token-id)
  )
)


{{allow-list-addresses}}
