{{update-settings-functions}}

(define-public (update-artist-address (new-value principal))
  (begin
    (asserts! (is-eq tx-sender (var-get artist-address)) ERR_UNAUTHORIZED)
    (ok (var-set artist-address new-value))
  )
)

(define-read-only (get-last-token-id)
  (ok (var-get last-token-id))
)

(define-read-only (get-token-uri (token-id uint))
  (ok (some (concat (concat {{read(token-uri-base)}} (int-to-ascii token-id)) ".json")))
)

(define-read-only (get-owner (token-id uint))
  (ok (nft-get-owner? {{name}} token-id))
)

(define-public (transfer (token-id uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) ERR_NOT_TOKEN_OWNER)
    (nft-transfer? {{name}} token-id sender recipient)
  )
)

{{if enable-stx-mint}}
(define-private (mint)
  (begin
    (try! (stx-transfer? (* STX_PRICE u1000000) tx-sender (var-get artist-address)))
    (try! (mint-helper))
    (ok true)
  )
)
{{endif}}

{{if enable-nyc-mint}}
(define-private (mint-in-nyc)
  (begin
    (try! (contract-call?
      'SP2H8PY27SEZ03MWRKS5XABZYQN17ETGQS3527SA5.newyorkcitycoin-token
      transfer
      NYC_PRICE
      tx-sender
      (var-get artist-address)
      (some 0x00)
    ))
    (try! (mint-helper))
    (ok true)
  )
)
{{endif}}

{{if enable-mia-mint}}
(define-private (mint-in-mia)
  (begin
    (try! (contract-call?
      'SP466FNC0P7JWTNM2R9T199QRZN1MYEDTAR0KP27.miamicoin-token
      transfer
      MIA_PRICE
      tx-sender
      (var-get artist-address)
      (some 0x00)
    ))
    (try! (mint-helper))
    (ok true)
  )
)
{{endif}}

{{if has-allow-list-and-all}}
(define-private (is-addr-allowed-to-mint (addr principal))
  (if (>= {{read(allow-all-at-block-height)}} block-height)
    true
    (is-some (map-get? allow-list addr))
  )
)
{{endif}}

{{if has-allow-list-only}}
(define-private (is-addr-allowed-to-mint (addr principal))
  (is-some (map-get? allow-list addr))
)
{{endif}}

(define-private (mint-helper)
  (let (
    (token-id (+ (var-get last-token-id) u1))
    {{if has-mint-limit}}
    (nb-mint (default-to u0 (map-get? mint-count tx-sender)))
    {{endif}}
  )
    {{if has-mint-limit}}
    (asserts! (< nb-mint {{read(mint-limit)}}) ERR_REACHED_MINT_LIMIT)
    {{endif}}
    {{if has-allow-list}}
    (asserts! (is-addr-allowed-to-mint tx-sender) ERR_UNAUTHORIZED)
    {{endif}}
    (try! (nft-mint? {{name}} token-id tx-sender))
    (var-set last-token-id token-id)

    (ok token-id)
  )
)


{{if has-allow-list}}
(begin
  ;; populate early birds list
  {{allow-list-addresses}}
)
{{endif}}
